<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/buildingSelection.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- <link rel="stylesheet" href="css/bootstrap.css">  -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css">  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style2.css">
	<!--<link rel="stylesheet" href="style.css" crossorigin="anonymous"> -->
   <title>Real-time FER</title>
     <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu" rel="stylesheet">
   <style>
   		$table-header-underliner: #6a6a6a;
		$background-body: #888888;
		$header-footer: #fc9575;
		$heading-colors: #000000;

    	/*OVERALL LAYOUT*/
    	*{margin: 0;
    		font-family: "Fjalla";}

    		button{ border-color: lightgrey;
    				border-radius: 3px;
    				padding: 5px;
    				font-family: "Ubuntu";
    				 }

    			a{font-family: "Ubuntu";}
    	/* Simple dashboard grid CSS */

				/* Assign grid instructions to our parent grid container */
				body{background-color: $background-body;
					width: fit-content; margin: 0;}
				.container-fluid{margin: 0;
					padding: 0;}
				.grid-container {
				  display: grid;
				  grid-template-columns: 0px 1fr;
				  grid-template-rows: 50px 1fr 50px;
				  grid-template-areas:
				    "sidenav header"
				    "sidenav main"
				    "sidenav footer";
				  height: 100vh;
				}

				.icons{width: 30px;}
				.icons_small{width: 10px;}
				#navbarSupportedContent{
					background-color:#fc9575;
 
				}

				/* Give every child element its grid name */
				.header {
				  grid-area: header;
				  background-color: $header-footer;
				  height: 100%;
				}
				.active{ background-color: rgba(255, 255, 255, 0.2);
					color: #ddd;
					height: 70%;
					border-radius: 4px;
				}

				.main {
				  grid-area: main;
				  background-color: #dfdfdf;
				}

				.footer {
				  grid-area: footer;
				  background-color: $header-footer;
				}

				  .header, .footer {
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    padding: 0 16px;
				    background-color: #fc9575;
				  }
				  .heading{color: #6a6a6a;
				   font-family: "Ubuntu";}
				  .nav__list {
				    padding: 0;
				    list-style-type: none;

				  }
				  .nav__list-item {
				    padding: 13px 40px 13px 40px;
				    color: #6a6a6a;
				    margin-left: 40px;
				    display: inline;
				  }
				  .nav__list-item:hover {
				    background-color: rgba(255, 255, 255, 0.2);
				    box-shadow:20px 20px 50px 10px #ff7775 inset;
				    border-radius: 8px; 
				    cursor: pointer;

				  }
				  .header__avatar{color: white;}
				   .main-overview {
				    display: grid;
				    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
				    grid-auto-rows: 94px;
				    grid-gap: 20px;
				    margin: 20px;
				  }

				  #top-bar{ 			padding: 0;}
				  
				   .main-cards, .dependant-card{
					    column-count: 1;
					    column-gap: 20px;
					    margin: 20px;
					    margin-bottom: 0;
					    height: 100%;
					  }

					  @media only screen and (min-width: 1216px) {
						.main-cards{column-count: 2;} 
						}
					  
					  .card1 {
					    display: flex;
					    /*flex-direction: column;*/
					    /*align-items: center;*/
					    width: 100%;
					    border-radius: 8px;
						border-style: solid;
						background-color: white;
						border-width: 1px;
						border-color: #707070;
						box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.19);
					    margin-bottom: 24px;
					    -webkit-column-break-inside: avoid;
					    padding: 20px;
					    box-sizing: border-box;
					  }
					  /* Force varying heights to simulate dynamic content */
					  #building-card{
					  	height: fit-content;
					  }

					  #inner-table-card{
					    height: fit-content;
					    


					  }
					  #SU-simulation{
					  	
					  	margin-left: 0;
					    height: 485px;
					  
					  }
					  #add-bot-window{
					  	padding-top: 0.5%;
					    height: fit-content;
					    padding-bottom: 0.5%;
					  }
					  #add-fire-window{
					  	padding-top: 0.5%;
					    height: fit-content;
					    padding-bottom: 0.5%;
					    margin-bottom: 10px;
					  }
					.online-off-indicator img{


								border-color: grey;
								border-style: solid;
								border-width: 1px;
								border-radius: 50%;
							}
							.online-off-indicator img{
								width: 10px;
								
							}

					.img-edit{border-radius: 50%;
						width: 30px;
						padding: 1%;
						margin-left: 1%;
						border-width: 1px;
						border-color: grey;
					}

					button.img-edit img{width: 20px;}

					  /*TABLE*/
					  table {
					  border: 1px solid #ccc;
					  border-collapse: collapse;
					  margin: 0;
					  padding: 0;
					  table-layout: fixed;
					  width: 100%;
					}

					table tr {
					  background-color: #f8f8f8;
					  border: 1px solid #ddd;
					  padding: .35em;
					}

					table th,
					table td {
					  padding: .625em;
					  text-align: center;
					  word-wrap: break-word;
					}

					@media screen and (max-width: 600px) {
					  table thead {
					    border: none;
					    clip: rect(0 0 0 0);
					    height: 1px;
					    margin: -1px;
					    overflow: hidden;
					    padding: 0;
					    position: absolute;
					    width: 1px;
					  }
					  
					  table tr {
					    border-bottom: 3px solid #ddd;
					    display: block;
					  }
					  
					  table td {
					    border-bottom: 1px solid #ddd;
					    display: block;
					    text-align: right;
					  }
					  
					  table td::before {
					    content: attr(data-label);
					    float: left;
					  }
					}
					
					.table-heading{
						width: 100%;
						padding-bottom: 2%;
					}
					.search-span{
						margin-left: 60%;
					}
					/*.table-heading:first-child{
						margin-left: 50%;
					}*/
					.searcher{
						border-width: 0px;
						background-color: transparent;
						border-bottom-style: solid;
						border-bottom-width: 2px;
						border-bottom-color: $table-header-underliner;
					}

						/*OVERLAY Window*/
						#overlay-window{
							position: fixed;
							background-color: rgba(0,0,0, 0.7);
							 z-index: 1; /* Sit on top */
						  	left: 0;
						  	top: 0;
							width: 100%;
							height: 100%;
							margin: 0;
							padding: 0;
							z-index: 10;
							overflow: auto; /* Enable scroll if needed */
						}

						#contentCard{
							width: 60%;
							margin: 2%;
							margin-left: 20%;
							height: 80%;
						}

						#contentCard .button-line{
							position: absolute;
							right: 25%;
							bottom: 20%;
						}

						.card-content{
							margin-top: 7%;
						}

						.rtferCard{
							border-radius: 8px;
							border-style: solid;
							border-width: 1px;
							border-color: #707070;
							padding: 2%;
                            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.19);
						}

		/*some arrow margin regulation*/

		@media only screen and (min-width: 298px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 300px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 350px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 400px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 450px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 500px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 550px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 600px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 630px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 650px) {
		.arrow-span{margin-left: 87%;} 
		} 


		@media only screen and (min-width: 768px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 800px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 850px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 900px) {
		.arrow-span{margin-left: 87%;} 
		} 

		@media only screen and (min-width: 950px) {
		.arrow-span{margin-left: 87%;}
		 
		} 

	
		@media only screen and (min-width: 1000px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 1100px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 1146px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 1250px) {
		.arrow-span{margin-left: 87%;} 
		}

		@media only screen and (min-width: 1500px) {
		.arrow-span{margin-left: 89%;} 
		}



		#fire-head{text-align: center;}

		#nav2{width: 100%;}
   </style>
  </head>
  <body>

  	<div class="grid-container container-fluid">
  		<header class="header" id="top-bar">
  			
  		</header>
  		<main class="main">
  				
  		</main>
  		<footer class="footer">
		  	 <div class="footer__copyright">&copy; 2019 .sandwico</div>
  			<div class="footer__signature">Made with love by pure genius</div>
		  </footer>
  		
  	</div>
	<div id="overlay-window" class="container-fluid" style="display: none;">
  			
  	</div>
  	<script type="text/javascript" src="jquery-3.4.1.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <!-- v -->
	<script type="text/javascript" src="js/loginLink.js"></script>
    <script type="text/javascript" src="script1.js"></script>
    
  </body>

  </html>