        $table-header-underliner: #6a6a6a;
        $background-body: #888888;
        $header-footer: #fc9575;
        $heading-colors: #000000;

        /*OVERALL LAYOUT*/
        *{  
            margin: 0;
            font-family: "Fjalla";
        }
        .row {
            background-color: white;
        }

            button{
                border-color: lightgrey;
                border-radius: 3px;
                padding: 5px;
                font-family: "Ubuntu";
            }

            a{
                font-family: "Ubuntu";
            }

            #addUser {
                padding-top: 60px;
                margin-left: 20%;
                width: 100%;
                height: 100%;
            }
            #addUserLabels {
                float: left;
                height: 100%;
                width: 30%;
                padding-right: 15px;
            }

            #addUserLabels>label {
                display: inline-block;
                width: 100%;
                float: left;
                text-align: right;
                height: 50px;
            }

            #addUserInputs {
                float: left;
                height: 100%;
                width: 30%;
            }

            #addUserInputs>input {
                margin-bottom: 29px;
            }
        #addUserInputs>#select {
            display: inline-block;
            width: 100%;
            margin-bottom: 29px;
        }

            #leftGrey {
                display: inline-block;
                float: left;
                height: 100%;
                width: 20%;
                background-color: #242424;
            }

            #addButton {
                background-color: #f03a01;
                border: none;
                color: white;
                padding: 7px 14px;
                text-align: center;
                text-decoration: none;
                display: inline-block;

                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

        #addButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: orange;
        }

        /* Simple dashboard grid CSS */

            /* Assign grid instructions to our parent grid container */
            body{
                background-color: $background-body;
                /*width: fit-content; margin: 0;*/
            }
            .container-fluid{
                margin: 0;
                padding: 0;
            }
            .grid-container {
                  display: grid;
                  grid-template-columns: 0px 1fr;
                  grid-template-rows: 60px 1fr;
                  grid-template-areas:
                    "sidenav header"
                    "sidenav main";
                  height: 100vh;
            }

            .icons{width: 30px;}
            .icons_small{width: 10px;}
            #navbarSupportedContent{
                background-color:#fc9575;

                }

                /* Give every child element its grid name */
                .header {
                  grid-area: header;
                  background-color: $header-footer;
                  height: 100%;
                }


                .main {
                  grid-area: main;
                  background-color: white;
                }

                  .header, .footer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 16px;
                    background-color: #fc9575;
                  }
                  .heading{
                    color: #6a6a6a;
                    font-family: "Fjalla One";
                   }

                  #options {
                  }

                  .header__avatar{color: white;}
                  .main-overview {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
                    grid-auto-rows: 94px;
                    grid-gap: 20px;
                    margin: 20px;
                  }

                  #top-bar{ padding: 0;}
                  
                   .main-cards, .dependant-card{
                        column-count: 1;
                        column-gap: 20px;
                        margin: 18px;
                        margin-bottom: 0;
                        height: 100%;
                      }

                      @media only screen and (min-width: 1216px) {
                        .main-cards{column-count: 2;} 
                        }
                      
                      .card1 {
                        display: flex;
                        /*flex-direction: column;*/
                        /*align-items: center;*/
                        width: 85%;
                        border-radius: 3px;
                        border-style: solid;
                        background-color: #FFF;
                        border-width: 1px;
                        border-color: #C5C5C5;
                        /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.19);*/
                        margin-bottom: 24px;
                        -webkit-column-break-inside: avoid;
                        padding: 20px;
                        box-sizing: border-box;
                      }
                      /* Force varying heights to simulate dynamic content */
                      #building-card{
                        height: fit-content;
                      }

                      #inner-table-card{
                        height: fit-content;
                      }
                      #SU-simulation{
                        margin-left: 0;
                        height: 485px;
                        width: 95%;
                      }
                      #btn-add-bot{
                        margin-right: 2%;
                      }
                      #add-bot-window{
                        padding-top: 0.5%;
                        height: fit-content;
                        padding-bottom: 0.5%;
                      }
                      #add-fire-window{
                        padding-top: 0.5%;
                        height: fit-content;
                        padding-bottom: 0.5%;
                        margin-bottom: 10px;
                      }
                    .online-off-indicator img{
                        border-color: grey;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 50%;
                    }       
                    .online-off-indicator img{
                        width: 10px;        
                    }

                    .img-edit{border-radius: 50%;
                        width: 30px;
                        padding: 1%;
                        margin-left: 1%;
                        border-width: 1px;
                        border-color: grey;
                    }

                    button.img-edit img{width: 20px;}



                    @media screen and (max-width: 600px) {
                      table thead {
                        border: none;
                        clip: rect(0 0 0 0);
                        height: 1px;
                        margin: -1px;
                        /*overflow: hidden;*/
                        padding: 0;
                        position: absolute;
                        width: 1px;
                      }
                      
                      table tr {
                        border-bottom: 3px solid #ddd;
                        display: block;
                      }
                      
                      table td {
                        border-bottom: 1px solid #ddd;
                        display: block;
                        text-align: right;
                      }
                      
                      table td::before {
                        content: attr(data-label);
                        float: left;
                      }
                    }
                    
                    .table-heading{
                        width: 100%;
                        padding-bottom: 2%;
                    }
                    .search-span{
                        margin-left: 60%;
                    }
                    /*.table-heading:first-child{
                        margin-left: 50%;
                    }*/
                    #navbar-logo{
                        display: inline;
                    }
                    #navbar-logo{
                        width: 10%;
                        margin-right: 3%;
                    }
                    #navbar-logo img{
                        height: 50px;
                    }
                    .searcher{
                        border-width: 0px;
                        background-color: transparent;
                        border-bottom-style: solid;
                        border-bottom-width: 2px;
                        border-bottom-color: $table-header-underliner;
                    }

                    /*OVERLAY Window*/
                        #overlay-window{
                            position: fixed;
                            background-color: rgba(0,0,0, 0.7);
                             z-index: 1; /* Sit on top */
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            margin: 0;
                            padding: 0;
                            z-index: 10;
                            /*overflow: auto; /* Enable scroll if needed */
                        }

                        #contentCard{
                            border-radius : 3px;
                            padding: 0;
                            background-color: white;
                            width: 40%;
                            margin-left: 30%;
                            margin-top: 5%;
                            height: 60%;
                            box-shadow: 0 18px 24px 0 rgba(0,0,0,0.24),0 25px 66px 0 rgba(0,0,0,0.19);
                        }

                        #contentCard .button-line{
                            position: absolute;
                            right: 32%;
                            bottom: 32%;
                        }

                        .card-content{
                            margin-top: 7%;
                        }

                        .rtferCard{
                            border-radius: 2px;
                            border-style: solid;
                            border-width: 1px;
                            border-color: #707070;
                            padding: 2%;
                            /*box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.19);*/
                        }

        /*some arrow margin regulation*/

        @media only screen and (min-width: 298px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 300px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 350px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 400px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 450px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 500px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 550px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 600px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 630px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 650px) {
        .arrow-span{margin-left: 87%;} 
        } 


        @media only screen and (min-width: 768px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 800px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 850px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 900px) {
        .arrow-span{margin-left: 87%;} 
        } 

        @media only screen and (min-width: 950px) {
        .arrow-span{margin-left: 87%;}
         
        } 

    
        @media only screen and (min-width: 1000px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 1100px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 1146px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 1250px) {
        .arrow-span{margin-left: 87%;} 
        }

        @media only screen and (min-width: 1500px) {
        .arrow-span{margin-left: 89%;} 
        }

        #fire-head{text-align: center;}

        #nav2{width: 100%;}

        .half-page-card{
            display: inline-block;
            width: 46%;
            padding:1%;
        }





/*Live View stuff - Pieter*/
    #buildingPicture{
        width: 95%;
        padding: 2%;
    }        
    .half{
        margin:2%;
        width: 45.5%;
        display:inline-block;
        float:left;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
    }
    #ActiveBuildingImage>img{
        width: 96%;
        padding: 2%;
    }
    .pad{
        padding: 2%;
    }